database.url=jdbc:mysql://localhost:3306/carrent?serverTimezone=UTC&useSSL=false
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update
